<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/edit_name"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_gravity="center" android:orientation="vertical"  >
    <EditText
            android:id="@+id/txt_your_name"
            android:layout_width="match_parent"  android:layout_height="wrap_content"
            android:inputType="text" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPriorityEditSpinner"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/editDueDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textAppearance="@style/MyTextAppearance"
        android:textSize="15dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Editing"
        android:id="@+id/buttonDoneEdit" />

</LinearLayout>